*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    min-height: 2000px;
    background-color: rgb(233, 233, 233);
    position: relative;
}
.menu{
    background-color: #FFF;
    position: relative;
    width: 100%;
    height: 70px;
}
.button{
   
    display: flex;
    justify-content: center;
    gap: 20px;
    position: absolute;
    top: 25px;
    left: 850px;
}
.button a{
    background-color: #FFF;
    border: none;
    color: grey;
    text-decoration: none;
}
.button a:hover{
    color: rgb(255, 97, 97);
}
.menu i{
    font-size: 60px;
    margin-left: 150px;
    margin-top: 10px;
    color: rgb(255, 97, 97);
}
.menu h1{
    position: absolute;
    top:17px ;
    left: 220px;
    color: rgb(46, 111, 111);
}
.text1{
    margin-left: 150px;
    margin-top: 140px;
}
.text1 h1{
    color: rgb(46, 111, 111);
}
.text1 p{
    color: rgb(255, 97, 97);
    
}
.b1{
    background-color: rgb(46, 111, 111);
    color: #FFF;
    border: none;
    width: 150px;
    height: 30px;
    border-radius: 20px;
}
.b2{
    background-color: rgb(255, 97, 97);
    color: #FFF;
    border: none;
    width: 170px;
    height: 30px;
    border-radius: 20px;
}
.button2{
    margin-top: 40px;
    display: flex;
    gap: 20px;
}
.text1 img{
   position: absolute;
   top: 80px;
   left: 800px;
}
.cartochki{
    
    display: flex;
    justify-content: space-between;
    margin-top: 181px;
    text-align: center;
    
}
.c1{
    width: 362px;
    height: 280px;
    background-color: rgb(255, 97, 97); 
    color: #FFF;
}
.c2{
    width: 362px;
    height: 280px;
    background-color: rgb(207, 24, 24);
    color: #FFF;
}
.c3{
    width: 362px;
    height: 280px;
    background-color: rgb(255, 97, 97); 
    color: #FFF;
}
.c4{
    width: 362px;
    height: 280px;
    background-color: rgb(207, 24, 24);
    color: #FFF;
}
.c1 i{
    font-size: 70px;
    position: absolute;
    top: 720px;
    left: 140px;
}
.c1 h3{
    position: absolute;
    top: 850px;
    left: 70px;
}
.text52 h1{
    color: rgb(46, 111, 111);
}
.text52 p{
    color: rgb(255, 97, 97);
}
.text52{
    margin-left: 150px;
    margin-top: 130px;
}
.text52 img{
   width: 350px;
   margin-left: 620px;
   margin-top: -220px;
}
.c2 i{
    font-size: 70px;
    position: absolute;
    top: 720px;
    left: 510px;
}
.c3 i{
    font-size: 70px;
    position: absolute;
    top: 720px;
    left: 870px;
}
.c4 i{
    font-size: 70px;
    position: absolute;
    top: 720px;
    left: 1240px;
}
.c2 h3{
    position: absolute;
    top: 850px;
    left: 460px;
}
.c3 h3{
    position: absolute;
    top: 850px;
    left: 800px;
}
.c4 h3{
    position: absolute;
    top: 850px;
    left: 1180px;
}