<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="атестация.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
   <div class="menu">
    <i class='bx bxs-bowl-rice'></i>
    <h1>PEDIATRIC FEEDING</h1>
        <div class="button">
            <a href="#">HOME</a>
            <a href="#">ABOUT US</a>
            <a href="#">DOCTOR</a>
            <a href="#">PROGRAMS</a>
            <a href="#">CONTACT</a>
        </div>
   </div>
    
   <div class="text1">
        <h1>#1 in the treatment of<br>
        pediatric feeding disorers</h1>
        <br>
        <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
            Illum, in id reprehenderit officiis quos ab, perspiciatis voluptates<br> 
            natus modi doloremque aperiam quo quae magnam asperiores.<br>
            Quo modi accusamus pariatur eos!</p>
                <div class="button2">
                <button class="b1">Learn More</button>
                <button class="b2">Book Appcintment</button>
                <img src="f43f543d-9e2f-42c0-b3bb-fb31e66ccc8f.png" alt="">
            </div>
    </div>
    
    <div class="cartochki">
        <div class="c1">
        <i class='bx bx-world'></i>    
            <h3>WORLD CLASS CHILD<br>CAR</h3>
        </div>
        <div class="c2"> <i class='bx bx-user' ></i>
            <h3>PARENT TRAINING</h3>

        </div>
        <div class="c3"> <i class='bx bx-git-repo-forked' ></i>
            <h3>PEDIATRIC ONCOLOGY</h3>
        
        </div>
        <div class="c4">    <i class='bx bx-support' ></i>
            <h3>QUALITY SUPPORT</h3>

        </div>
    </div>
    
    <div class="text52">
        <h1>Why Pediatric Feeding</h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quo qui. Eos,<br>
            quidem quo doloremque nostrum voluptate non omnis consequatur earum sit quia,<br>
            iusto doloribus esse unde? Dolore, nemo Lorem ipsum dolor sit, amet consectetur<br>
            adipisicing elit. Expedita dolore animi adipisci, ipsa repudiandae.</p>
            <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero quos dicta eveniet ipsum.<br>
            cupiditate dolorum, maiores laudantium facere exercitationem!</p>
            <img src="vecteezy_little-kids-playing_24098163.png" alt="">    
        </div>
    
</body>