*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.grid{
    width: 80%;
    height: auto;
    padding: 20px;
    border: 1px solid black;
    margin: 50px auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}   
.grid-item{
    height: 130px;
    background-color: darkgreen;
    color: #fff;
    font-weight: 700;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;

    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.item1:hover{
    transform: translateX(100px);
}
.item2:hover{
    transform: translateY(100px);
}
.item3:hover{
    transform: translate(100px, -50px);
}
.item4:hover{
    transform: scaleX(1.5);
}
.item5:hover{
    transform: scaleY(1.5);
}
.item6:hover{
    transform: scale(1.5, 1.5);
}
.item7:hover{
    transform: rotate(180deg);
}
.item8:hover{
    transform: skewX(10deg);
}
.item9:hover{
    transform: skewY(10deg);
}
.item10:hover{
    transform: skew(10deg, 10deg);
}
.circle{
    width: 500px;
    height: 500px;
    border: 1px solid black;
    background:linear-gradient(45deg, lightgreen, orange);
    margin: 50px auto;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    animation: circle-rotate 8s infinite;
}
.circle p::before{
    content: '"' ;
    color: red;
    font-size: 40px;
    margin-right: 15px;
}
.circle p::after{
    content: '"' ;
    color: green;
    font-size: 40px;
    margin-right: 15px;
    position: relative;
    top: 35px;
}
@keyframes circle-rotate{
    0%{
        transform: rotate(0deg);
        border-radius: 100px;
    }
    50%{
        transform: rotate(180deg);
        border-radius: 50%;
    }
    100%{
        transform: rotate(360deg);
        border-radius: 100px;
    }
}


