*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    min-height: 2000px;
}
.div21{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    text-align: center;
    height: 100px;
    
}
.grid-item1{
    background-color: orange;
}
.grid-item2{
    background-color: orange;
}
.grid-item3{
    background-color: yellow;
    text-align: center;
    margin-top: 20px;
    height: 200px;
}
.div31{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
    height: 250px;
    margin-top: 20px;
}
.grid-item4{
    background-color: blue;
}
.grid-item5{
    background-color: blue;
}
.grid-item6{
    background-color: blue;
}
.div41{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
    height: 180px;
    margin-top: 20px;
}
.grid-item7{
    background-color: grey;
}
.grid-item8{
    background-color: grey;
}
.grid-item9{
    background-color: grey;
}
.grid-item10{
    background-color: grey;
}

@media (width <= 768px){
    .div21{
        width: 600px;
        height: 200px;
        display: block;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    } 
}
@media (width <= 768px){
    .grid-item3{
        width: 600px;
        height: 200px;
        display: block;
    } 
}
@media (width <= 768px){
    .div31{
        width: 600px;
        height: 200px;
        display: block;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    } 
}
@media (width <= 768px){
    .div41{
        width: 600px;
        height: 200px;
        
        display: grid;
        grid-template-columns: repeat(2,2fr);
    } 
}
@media (width <= 320px){
    .div21{
        width: 300px;
        height: 100px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    } 
}
@media (width <= 320px){
    .grid-item3{
        width: 300px;
        height: 100px;
        display: block;
    } 
}
@media (width <= 320px){
    .div31{
        width: 300px;
        height: auto;
        display: block;
        
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    } 
    .grid-item4{
        height: 170px;
        
    }
    .grid-item5{
        height: 170px;
    }
    .grid-item6{
        height: 170px;
    }

}
@media (width <= 320px){
    .div41{
        width: 300px;
        height: 200px;
        
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    } 
}